<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: 'Flatwheat';
            src: url('assets/Flatwheat-Upright.ttf');
        }
    </style>
    <div style="font-family:Flatwheat; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="Food.js"></script>
    <script type="text/javascript" src="SpeedUp.js"></script>
    <script type="text/javascript" src="Preload.js"></script>
    <script type="text/javascript" src="GameScene.js"></script>
    <script type="text/javascript" src="Title.js"></script>
    <script type="text/javascript" src="Readme.js"></script>
    <script type="text/javascript" src="Ending.js"></script>
    
</head>
<body style="display:flex;justify-content:center;align-items:center;">
    <div id="game">
        <script class="game_canvas" type="text/javascript" src="game.js"></script>
    </div>
</body>
</html>